AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=container-bd
DB_PORT=3306
DB_USER=aerouser
DB_PASSWORD=urubu100
DB_DATABASE=aerodata

# Configurações do servidor de aplicação
APP_HOST=0.0.0.0
APP_PORT=3333
